# BankApi

./: BankApi.db  BankApi.db-shm  BankApi.db-wal  BankApi.sln  README.md
BankApi/: AuthOptions.cs  BankApi.csproj  Extensions.cs  MyContext.cs  Program.cs  RedisHelper.cs  appsettings.json
BankApi/Controllers/: CardController.cs  ControllerCard.cs  ControllerUser.cs
BankApi/Migrations/: 20220806104202_123.Designer.cs  20220806104202_123.cs  20220807091246_1234.Designer.cs  20220807091246_1234.cs  20220811031109_ppp.Designer.cs  20220811031109_ppp.cs  20220813082842_[po.Designer.cs  20220813082842_[po.cs  20240612120542_InitialCreate.Designer.cs  20240612120542_InitialCreate.cs  MyContextModelSnapshot.cs
BankApi/Models/: Card.cs  Transaction.cs  User.cs
BankApi/Properties/: launchSettings.json
BankApi/Repositories/: RepositoryCard.cs  RepositoryTransaction.cs  RepositoryUser.cs
BankApi/Services/: CardServices.cs  ServicesCard.cs
BankClient/: App.config  App.xaml  AsyncDataProvider.cs  BankClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  SimpleCommand.cs  UserControl1.xaml  UserControl1.xaml.cs  WindowManager.cs  WindowManeger.cs
BankClient/Model/: AuthResult.cs  CardDTO.cs  GlobalVar.cs  Result.cs
BankClient/Properties/: Settings.Designer.cs  Settings.settings
BankClient/View/: BalanceAdd.xaml  BalanceAdd.xaml.cs  Block.xaml  Block.xaml.cs  CardAdd.xaml  CardAdd.xaml.cs  DailyLimit.xaml  DailyLimit.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pay.xaml  Pay.xaml.cs  Remittance.xaml  Remittance.xaml.cs  Styles.xaml  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs  UserАuthorization.xaml  UserАuthorization.xaml.cs
BankClient/ViewModel/: BalanceAddViewModel.cs  BlockViewModel.cs  CardAddViewModel.cs  DailyLimitVievModel.cs  MainViewModel.cs  PayViewModel.cs  RemittanceViewModel.cs  UserRegistrationViewModel.cs  UserАuthorizationViewModel.cs
