<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Balanse.png" />
    <None Remove="View\Block.png" />
    <None Remove="View\Blockk.png" />
    <None Remove="View\CardAdd.png" />
    <None Remove="View\K.png" />
    <None Remove="View\K1.png" />
    <None Remove="View\K2.png" />
    <None Remove="View\limit.png" />
    <None Remove="View\Main.png" />
    <None Remove="View\Remittance.png" />
    <None Remove="View\Sum.png" />
    <None Remove="View\Uc1.png" />
    <None Remove="View\Uc2.png" />
    <None Remove="View\User.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\Balanse.png" />
    <Resource Include="Resources\Image\Block.png" />
    <Resource Include="Resources\Image\Blockk.png" />
    <Resource Include="Resources\Image\CardAdd.png" />
    <Resource Include="Resources\Image\K.png" />
    <Resource Include="Resources\Image\K1.png" />
    <Resource Include="Resources\Image\K2.png" />
    <Resource Include="Resources\Image\limit.png" />
    <Resource Include="Resources\Image\Main.png" />
    <Resource Include="Resources\Image\Remittance.png" />
    <Resource Include="Resources\Image\Sum.png" />
    <Resource Include="Resources\Image\Uc1.png" />
    <Resource Include="Resources\Image\Uc2.png" />
    <Resource Include="Resources\Image\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Remittance.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Pay.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DailyLimit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Block.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\BalanceAdd.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\CardAdd.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\UserRegistration.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
